{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/bun.lock",
      "!**/dist-jsr/",
      "!**/dist-npm/",
      "!**/dist-libs/"
    ],
    "ignoreUnknown": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!**/src/templates/"],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noShadowRestrictedNames": "off",
        "noExplicitAny": "off",
        "noTemplateCurlyInString": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useTemplate": "off",
        "useDefaultParameterLast": "off",
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off",
        "noUselessLoneBlockStatements": "off",
        "useOptionalChain": "off",
        "noUselessStringRaw": "off"
      },
      "correctness": {
        "noUnusedVariables": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "auto",
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 100,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
