// This import is just for demonstration
import * as fs from "node:fs";

/**
 * Small function that won"t be split.
 */
export function smallFunction() {
    console.log("I am small.");
    console.log("I only have a few lines.");
}

/**
 * Another small function that won"t be split.
 */
function anotherSmallFunction() {
    console.log("Hello from another small function!");
}

/**
 * A large function that exceeds typical thresholds for demonstration.
 * This function artificially prints a lot to the console so it will be forced to split.
 */
function hugeFunctionA() {
    console.log("Start of hugeFunctionA");
    // Many lines in between...
    console.log("Line 1...");
    console.log("Line 2...");
    console.log("Line 3...");
    console.log("Line 4...");
    console.log("Line 5...");
    console.log("Line 6...");
    console.log("Line 7...");
    console.log("Line 8...");
    console.log("Line 9...");
    console.log("Line 10...");
    console.log("Line 11...");
    console.log("Line 12...");
    console.log("Line 13...");
    console.log("Line 14...");
    console.log("Line 15...");
    console.log("Line 16...");
    console.log("Line 17...");
    console.log("Line 18...");
    console.log("Line 19...");
    console.log("Line 20...");
    console.log("Line 21...");
    console.log("Line 22...");
    console.log("Line 23...");
    console.log("Line 24...");
    console.log("Line 25...");
    console.log("Line 26...");
    console.log("Line 27...");
    console.log("Line 28...");
    console.log("Line 29...");
    console.log("Line 30...");
    console.log("Line 31...");
    console.log("Line 32...");
    console.log("Line 33...");
    console.log("Line 34...");
    console.log("Line 35...");
    console.log("Line 36...");
    console.log("Line 37...");
    console.log("Line 38...");
    console.log("Line 39...");
    console.log("Line 40...");
    console.log("End of hugeFunctionA");
}

/**
 * Another large function to demonstrate multiple large splits.
 */
function hugeFunctionB() {
    console.log("Start of hugeFunctionB");
    for (let i = 0; i < 30; i++) {
        console.log(`Inside hugeFunctionB at iteration ${i}`);
    }
    console.log("End of hugeFunctionB");
}

/**
 * Main execution block.
 */
function main() {
    console.log("Main start");
    smallFunction();
    anotherSmallFunction();
    hugeFunctionA();
    hugeFunctionB();
    console.log("Main end");
}

main();
